# Mother huck necessary or react hot-reload will not work.
CHOKIDAR_USEPOLLING=true

PORT=3000

MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_DATABASE_TEST=

TYPEORM_CONNECTION = mysql
TYPEORM_HOST = 
TYPEORM_USERNAME = 
TYPEORM_PASSWORD = 
TYPEORM_DATABASE = 
TYPEORM_PORT = 3306
TYPEORM_SYNCHRONIZE = true
TYPEORM_LOGGING = false
TYPEORM_ENTITIES = dist/entity/*.js
TYPEORM_MIGRATIONS = dist/migration/*.js
TYPEORM_MIGRATIONS_DIR = src/migration

MONGODB_URI=
MONGODB_URI_TEST=