# Mother huck necessary or react hot-reload will not work.
CHOKIDAR_USEPOLLING=true

PORT=3000

MYSQL_HOST=
MYSQL_USERNAME=
MYSQL_PASSWORD=
MYSQL_DATABASE=
MYSQL_DATABASE_TEST=

MONGODB_URI=
MONGODB_URI_TEST=